<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: green;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Payment Successful!</h1>
    <p>Your payment has been processed successfully.</p>
    <p>Thank you for your purchase!</p>
    <a href="http://www.gogasikusmm.services">Back to Home</a>
	
</div>

</body>
</html>
